{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 30 inputs from web helper slows down everything to a halt: with buffer my processing sketch slowed to a very big lag\
\
cannot change names in week after u set up\
\
input of signal : 1-0 nearal network failed completely linear m5 only\
\
project wouldn\'92t save: PROJECT 04 \
want to save continuous and choice  used custom\
\
need to continually edit values that were recorded\
\
linear zero points an issue will not reduce to zero\
\
doesn\'92t like going from non zero: eg. 30000-60000 (it gets stuck) had to cheat go from 0-60000 but achieves 30000 in the first 5% movement.\
\
\
i found something i like apart from deleting shit readings. Non unformmapping is very good. expmentials are v good.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 if i have 6000 samples will it slow it down?\
\
ALL SYSTEM UP AND RUNING:\
\
Fascinating the difference between a machine learning environment and just programmed:\
\
I cannot predict what will happen : the sound has 10 different variations it can choose from and i have only programmed 6 so far. Even so adding in this complexity has given it  DIFFERNT FEELING. It seems to have a nature of its own. the graphics as well has a unpedictability in when the will appear and disappear. I have still to add in all the possibilities of events I can use.\
\
\
\
}