{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh7840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
/Users/CH/Desktop/WEKINATORTEST03/WEK_TRAIN08B/WEK_TRAIN08B/WEK_TRAIN08B.wekproj\
\
/Users/CH/Desktop/WEKINATORTEST03/WEK_TRAIN08C/WEK_TRAIN08cdiffport/WEK_TRAIN08cdiffport.wekproj 
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 STOPCURRENTLISTENING\
\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /	
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 /wekinator/control/runNewProject /Users/rebecca/WekinatorProject211/WekinatorProject211.wekproj STOPCURRENTLISTENING
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}