@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute posx numeric
@attribute posy numeric
@attribute vel numeric
@attribute accel numeric
@attribute time numeric
@attribute signal numeric
@attribute accel_Max10 numeric
@attribute accel_stddev10 numeric
@attribute posx_stddev10 numeric
@attribute posy-stddev10 numeric
@attribute posx9 numeric
@attribute posx8 numeric
@attribute posx7 numeric
@attribute posx6 numeric
@attribute posx5 numeric
@attribute posx4 numeric
@attribute posx3 numeric
@attribute posx2 numeric
@attribute posx1 numeric
@attribute posx0 numeric
@attribute posy9 numeric
@attribute posy8 numeric
@attribute posy7 numeric
@attribute posy6 numeric
@attribute posy5 numeric
@attribute posy4 numeric
@attribute posy3 numeric
@attribute posy2 numeric
@attribute posy1 numeric
@attribute posy0 numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric

@data
